# Infrastructure versions
POSTGRES_VERSION=17.0
PROMETHEUS_VERSION=v2.44.0
GRAFANA_VERSION=9.5.2
NACOS_VERSION=v2.4.3
SEATA_VERSION=1.7.0

# Application versions
USER_SERVICE_VERSION=1.0.0
PROJECT_SERVICE_VERSION=1.0.0
TASK_SERVICE_VERSION=1.0.0
FRONTEND_VERSION=1.0.0